dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange,shadowWarning,sambaNTPassword,sambaPwdLastSet
  by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by dn.exact="cn=Admin,dc=e-smile,dc=ne,dc=jp" write
  by self write
  by anonymous auth
  by * auth
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to *
  by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
  by dn.exact="cn=Admin,dc=e-smile,dc=ne,dc=jp" write
  by self write
  by * read


