# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 13c9a712
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=externa
 l,cn=auth" manage  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 0eff125c-4c15-1040-8d0c-e34e22dcb487
creatorsName: cn=config
createTimestamp: 20251102085251Z
entryCSN: 20251102085251.409210Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251102085251Z
