# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 73a5d757
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: a0bc1e42-4bd4-1040-90cb-45ef2fcf7a17
creatorsName: cn=config
createTimestamp: 20251102011138Z
entryCSN: 20251102011138.630026Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251102011138Z
