# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9b90ba85
dn: olcDatabase={2}monitor
objectClass: olcDatabaseConfig
olcDatabase: {2}monitor
olcAccess: {0}to dn.subtree="cn=monitor"  by dn.base="cn=admin,dc=e-smile,dc=n
 e,dc=jp" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 0eff14b4-4c15-1040-8d0e-e34e22dcb487
creatorsName: cn=config
createTimestamp: 20251102085251Z
entryCSN: 20251102085251.409210Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251102085251Z
