# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 24c1b983
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcSuffix: dc=e-smile,dc=ne,dc=jp
olcAccess: {0}to attrs=userPassword,shadowLastChange,shadowWarning,sambaNTPass
 word,sambaPwdLastSet  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=exte
 rnal,cn=auth" manage  by dn.base="cn=admin,dc=e-smile,dc=ne,dc=jp" write  by 
 self write  by anonymous auth  by * auth
olcAccess: {1}to dn.base=""  by * read
olcAccess: {2}to dn.base="cn=subschema"  by * read
olcAccess: {3}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=externa
 l,cn=auth" write  by dn.base="cn=admin,dc=e-smile,dc=ne,dc=jp" write  by self
  write  by group/groupOfNames/member.exact="cn=ldapusers,ou=groups,dc=e-smile
 ,dc=ne,dc=jp" read  by users read  by * read  by anonymous auth
olcAccess: {4}to dn.subtree="ou=AddressBook,dc=e-smile,dc=ne,dc=jp" by peernam
 e.ip=192.168.0.0%255.255.0.0 read by users read by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=admin,dc=e-smile,dc=ne,dc=jp
olcRootPW:: e1NTSEF9TmpHbVdKUE42YXdyM3VwVjFkVWdVdkxyRFNJMlU5bDU=
olcSyncUseSubentry: FALSE
olcMonitoring: TRUE
olcDbDirectory: /usr/local/var/openldap-data
olcDbNoSync: FALSE
olcDbIndex: objectClass eq
olcDbMaxReaders: 0
olcDbMaxSize: 1073741824
olcDbMode: 0600
olcDbSearchStack: 16
olcDbMaxEntrySize: 0
olcDbRtxnSize: 10000
structuralObjectClass: olcMdbConfig
entryUUID: 0eff1360-4c15-1040-8d0d-e34e22dcb487
creatorsName: cn=config
createTimestamp: 20251102085251Z
olcSyncrepl: {0}rid=002 provider=ldap://ovs-002.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcSyncrepl: {1}rid=024 provider=ldap://ovs-024.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcSyncrepl: {2}rid=025 provider=ldap://ovs-025.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcSyncrepl: {3}rid=026 provider=ldap://ovs-026.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcMultiProvider: TRUE
olcSizeLimit: 50000
olcLimits: {0}dn.exact="cn=Admin,dc=e-smile,dc=ne,dc=jp" size=unlimited time=u
 nlimited
olcLimits: {1}dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=aut
 h" size=unlimited time=unlimited
entryCSN: 20251105054351.504216Z#000000#00c#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251105054351Z
