# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 37d3fb68
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 0eff116c-4c15-1040-8d0b-e34e22dcb487
creatorsName: cn=config
createTimestamp: 20251102085251Z
entryCSN: 20251102085251.409210Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251102085251Z
