#!/bin/bash
# LDAP/ホーム 同期フルジョブ（認証は環境変数に統一）
# 1) PostgreSQL -> ホーム作成＆LDAPユーザー 追加/更新
# 2) 全ユーザーを 'users' グループへ追加（memberUid）
# 3) gidNumber に基づき各グループへ追加（memberUid）
# 4) Samba groupmap 反映
# 5) ホーム整理（退職/MISSING_DB を削除 or 退避）＋ LDAP アカウント削除

set -Eeuo pipefail

# ===== 環境 =====
export PATH="/usr/local/bin:/usr/bin:/bin"
export LANG="ja_JP.UTF-8"
export LC_ALL="ja_JP.UTF-8"

# ===== 設定 =====
BASE_DIR="/usr/local/etc/openldap/tools"
PHP_BIN="${PHP_BIN:-/usr/bin/php}"

# PostgreSQL（.pgpass でもOK）
export PGHOST="${PGHOST:-127.0.0.1}"
export PGPORT="${PGPORT:-5432}"
export PGUSER="${PGUSER:-postgres}"
export PGDATABASE="${PGDATABASE:-accounting}"
# export PGPASSWORD="${PGPASSWORD:-}"

# LDAP（★認証は環境変数に統一★）
export LDAP_URL="${LDAP_URL:-ldap://127.0.0.1}"
export LDAP_BASE_DN="${LDAP_BASE_DN:-ou=Users,dc=e-smile,dc=ne,dc=jp}"  # OU付きも許容
export BIND_DN="${BIND_DN:-cn=Admin,dc=e-smile,dc=ne,dc=jp}"

# セキュア取得順：BIND_PW > LDAP_ADMIN_PW > BIND_PW_FILE
export LDAP_ADMIN_PW="${LDAP_ADMIN_PW-}"
: "${BIND_PW_FILE:=/root/.secrets/ldap_admin.pw}"
if [ -z "${BIND_PW-}" ]; then
  if [ -n "${LDAP_ADMIN_PW-}" ]; then
    export BIND_PW="$LDAP_ADMIN_PW"
  elif [ -r "$BIND_PW_FILE" ]; then
    export BIND_PW="$(head -n1 "$BIND_PW_FILE")"
  else
    echo "[ERROR] BIND_PW が未設定です（BIND_PW / LDAP_ADMIN_PW / BIND_PW_FILE を用意してください）" >&2
    exit 1
  fi
fi

# ---- 互換用（ツールが getenv 参照する場合の保険）----
export LDAP_URI="${LDAP_URI:-$LDAP_URL}"
BASE_DN_DERIVED="${LDAP_BASE_DN#ou=Users,}"
export BASE_DN="${BASE_DN:-$BASE_DN_DERIVED}"
export PEOPLE_OU="${PEOPLE_OU:-ou=Users,${BASE_DN}}"

# ホーム既定
export HOME_ROOT="${HOME_ROOT:-/home}"
export SKEL_DIR="${SKEL_DIR:-/etc/skel}"
export HOME_MODE="${HOME_MODE:-0750}"

# prune 既定
export TRASH_DIR="${TRASH_DIR:-/var/tmp/home_trash}"
export AGE_DAYS="${AGE_DAYS:-}"

# posixAccount 方針
export LDAP_POSIX="${LDAP_POSIX:-auto}"
export GID_DEFAULT="${GID_DEFAULT:-100}"
export LOGIN_SHELL="${LOGIN_SHELL:-/bin/bash}"

# ログ
export LOG_DIR="${LOG_DIR:-/root/logs}"
mkdir -p "$LOG_DIR"
TS="$(date '+%Y%m%d_%H%M%S')"
LOG_FILE="${LOG_DIR}/ldap_sync_${TS}.log"
export ADD_LOG="${ADD_LOG:-/var/logs_share/add_home_from_db.log}"
export PRUNE_LOG="${PRUNE_LOG:-/var/logs_share/prune_home_dirs.log}"
mkdir -p "$(dirname "$ADD_LOG")" "$(dirname "$PRUNE_LOG")"

# 標準出力＋ファイルへ
exec > >(tee -a "$LOG_FILE") 2>&1

mask_pw() { [ -n "${1-}" ] && printf '%s' '********' || printf '%s' ''; }
section() { echo; echo "==================== $* ===================="; }
need_cmd() { command -v "$1" >/dev/null 2>&1 || { echo "[ERROR] command not found: $1"; exit 1; }; }

echo "[INFO] start: $(date '+%F %T')"
echo "[INFO] LOG_FILE: $LOG_FILE"
echo "[INFO] PG=${PGHOST}:${PGPORT}/${PGDATABASE} USER=${PGUSER}"
echo "[INFO] LDAP=${LDAP_URL} BASE_DN=${BASE_DN} (PEOPLE_OU=${PEOPLE_OU}) BIND_DN=${BIND_DN}"
echo "[INFO] HOME_ROOT=${HOME_ROOT} SKEL=${SKEL_DIR} MODE=${HOME_MODE}"
echo "[INFO] DRY_RUN=${DRY_RUN:-false}"

# 依存コマンド
need_cmd "$PHP_BIN"
need_cmd awk
need_cmd kakasi
need_cmd iconv
if command -v net >/dev/null 2>&1; then
  HAVE_NET=true
else
  HAVE_NET=false
fi

# ===== Samba Domain SID 自動取得（E-SMILE 必須）=====
if ! $HAVE_NET; then
  echo "[ERROR] 'net' command not found; cannot get Domain SID. Abort."
  exit 1
fi
DOM_SID_RAW="$(net getdomainsid 2>/dev/null || true)"
if ! printf '%s\n' "$DOM_SID_RAW" | grep -qiE '\bE-?SMILE\b'; then
  echo "[ERROR] 'net getdomainsid' の結果に E-SMILE ドメインが見つかりません。中断します。"
  echo "  出力: $DOM_SID_RAW"
  exit 1
fi
DOM_SID_PREFIX="$(printf '%s\n' "$DOM_SID_RAW" | awk -F': ' '/[dD]omain/ {print $2}' | tr -d '[:space:]')"
if [[ -z "${DOM_SID_PREFIX}" ]]; then
  echo "[ERROR] Domain SID の抽出に失敗しました。中断します。"
  echo "  出力: $DOM_SID_RAW"
  exit 1
fi
export DOM_SID_PREFIX
echo "[INFO] Domain SID: ${DOM_SID_PREFIX}"

# ===== スクリプト存在チェック =====
F1="${BASE_DIR}/ldap_id_pass_from_postgres_set.php"
F2="${BASE_DIR}/ldap_memberuid_users_group.php"
F3="${BASE_DIR}/ldap_memberuid_auto_group.php"
F4="${BASE_DIR}/ldap_groupmap_smb_add.php"
F5="${BASE_DIR}/ldap_prune_home_dirs.php"
for f in "$F1" "$F2" "$F3" "$F4" "$F5"; do
  [[ -f "$f" ]] || { echo "[ERROR] missing file: $f"; exit 1; }
done

# ===== 実行ヘルパ（環境変数注入）=====
run_env() {
  local tool="$1"; shift || true
  echo "[RUN] (env) BIND_DN=${BIND_DN} BIND_PW=$(mask_pw "$BIND_PW") $PHP_BIN $tool $*"
  BIND_DN="$BIND_DN" BIND_PW="$BIND_PW" \
  LDAP_URL="$LDAP_URL" LDAP_URI="$LDAP_URL" \
  LDAP_BASE_DN="$LDAP_BASE_DN" BASE_DN="$BASE_DN" \
  PEOPLE_OU="ou=Users,${BASE_DN}" \
  "$PHP_BIN" "$tool" "$@"
}

# ===== STEP1: PostgreSQL -> ホーム作成 & LDAPユーザー 追加/更新 =====
# ★ 重要：このツールはレガシー「バッチ（引数なし）」モード。
#   引数（--ldap-url 等）を付けると usage を出して終了するため、無引数で実行する。
section "STEP1: Import/Update users (homes + LDAP)"
run_env "$F1"

# ===== STEP2: 全ユーザーを 'users' グループへ追加（memberUid） =====
section "STEP2: Add all users to 'users' group (memberUid)"
if [[ "${DRY_RUN:-false}" == "true" ]]; then
  run_env "$F2"
else
  run_env "$F2" --confirm
fi

# ===== STEP3: gidNumber に基づき各グループへ追加（memberUid） =====
section "STEP3: Auto-assign groups by gidNumber (memberUid)"
if [[ "${DRY_RUN:-false}" == "true" ]]; then
  run_env "$F3"
else
  run_env "$F3" --confirm
fi

# ===== STEP4: Samba groupmap 反映 =====
section "STEP4: Samba net groupmap add (posixGroup -> NT Domain group)"
if $HAVE_NET; then
  # --confirm はツール実装に依存するため付けない（不要/無視される想定）
  run_env "$F4"
else
  echo "[SKIP] 'net' command not found; skipping Samba groupmap"
fi

# ===== STEP5: ホーム整理（退職/MISSING_DB を削除 or 退避）＋ LDAP アカウント削除 =====
section "STEP5: Prune home directories (+ LDAP delete)"
mkdir -p "$TRASH_DIR"
CMD5_OPTS=(
  --home-root="$HOME_ROOT"
  --trash="$TRASH_DIR"
  --log="$PRUNE_LOG"
  --ldap-delete
  --ldap-url="$LDAP_URL"
  --ldap-base-dn="$LDAP_BASE_DN"
)
[[ -n "${AGE_DAYS}" ]] && CMD5_OPTS+=( --age-days="$AGE_DAYS" )
[[ "${DRY_RUN:-false}" == "true" ]] || CMD5_OPTS+=( --confirm )
run_env "$F5" "${CMD5_OPTS[@]}"

# ===== ログのローテーション =====
section "LOG ROTATE: delete old logs (>7 days)"
find "$LOG_DIR" -type f -name 'ldap_sync_*.log' -mtime +7 -print -delete

echo "[INFO] done: $(date '+%F %T')"

