# ============================================================
# emmailaux.schema
# Custom E-Smile auxiliary schema for email attributes
# ------------------------------------------------------------
# Author: 誠 塩住
# Created: 2025-11-02
# Purpose:
#   Defines auxiliary objectClass "emMailAux" to hold:
#     - mailAlternateAddress   (multiple values)
#     - displayOrderInt        (integer, single-value)
#     - displayNameOrder       (string key for display sorting)
# ------------------------------------------------------------
# OID base: 1.3.6.1.4.1.55555
# ============================================================
attributetype ( 1.3.6.1.4.1.55555.1.1
  NAME 'mailAlternateAddress'
  DESC 'Additional email addresses for a person'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( 1.3.6.1.4.1.55555.1.4
  NAME 'displayOrderInt'
  DESC 'Display order integer (for sorting)'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.55555.1.2
  NAME 'displayNameOrder'
  DESC 'Sort key for display name'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( 1.3.6.1.4.1.55555.2.1
  NAME 'emMailAux'
  DESC 'Aux class to hold alternate emails and display order'
  SUP top
  AUXILIARY
  MAY ( mailAlternateAddress $ displayNameOrder $ displayOrderInt ) )
