# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 092136ea
dn: olcOverlay={0}syncprov
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: {0}syncprov
olcSpCheckpoint: 100 10
olcSpSessionlog: 1000
structuralObjectClass: olcSyncProvConfig
entryUUID: 81d4e494-4bdb-1040-9d2f-ddd7d5f361d5
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20251102020053Z
entryCSN: 20251102020053.261593Z#000000#00c#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251102020053Z
