
#---------------------------------------------------------------------------
[root@ovs-010 ~]# ldapsearch -LLL -Y EXTERNAL -H ldapi:///   -b "olcDatabase={2}hdb,cn=config" olcSyncrepl olcMirrorMode
#---------------------------------------------------------------------------

SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={2}hdb,cn=config

olcSyncrepl: {0}rid=001 provider=ldap://ovs-009.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="5 5 300 5" timeout=1

olcSyncrepl: {1}rid=002 provider=ldap://ovs-010.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="5 5 300 5" timeout=1

olcSyncrepl: {2}rid=003 provider=ldap://ovs-011.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="5 5 300 5" timeout=1

olcMirrorMode: TRUE

#---------------------------------------------------------------------------
[root@ovs-025 tmp]# ldapsearch -LLL -Y EXTERNAL -H ldapi:///   -b "olcDatabase={2}mdb,cn=config" olcSyncrepl olcMirrorMode olcMultiProvider
#---------------------------------------------------------------------------
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={2}mdb,cn=config
olcSyncrepl: {0}rid=024 provider=ldap://ovs-024.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcSyncrepl: {1}rid=026 provider=ldap://ovs-026.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcMultiProvider: TRUE

dn: olcOverlay={0}syncprov,olcDatabase={2}mdb,cn=config


#---------------------------------------------------------------------------
[root@ovs-024 ~]# ldapsearch -LLL -Y EXTERNAL -H ldapi:///   -b "olcDatabase={2}mdb,cn=config" olcSyncrepl olcMirrorMode olcMultiProvider
#---------------------------------------------------------------------------
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={2}mdb,cn=config
olcSyncrepl: {0}rid=001 provider=ldap://ovs-025.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcSyncrepl: {1}rid=026 provider=ldap://ovs-026.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcMultiProvider: TRUE

dn: olcOverlay={0}syncprov,olcDatabase={2}mdb,cn=config


#---------------------------------------------------------------------------
[root@ovs-026 ~]# ldapsearch -LLL -Y EXTERNAL -H ldapi:///   -b "olcDatabase={2}mdb,cn=config" olcSyncrepl olcMirrorMode
#---------------------------------------------------------------------------
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={2}mdb,cn=config
olcSyncrepl: {0}rid=001 provider=ldap://ovs-024.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcSyncrepl: {1}rid=002 provider=ldap://ovs-025.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcMultiProvider: TRUE

dn: olcOverlay={0}syncprov,olcDatabase={2}mdb,cn=config


#---------------------------------------------------------------------------
[root@ovs-012 ~]# ldapsearch -LLL -Y EXTERNAL -H ldapi:///   -b "olcDatabase={1}mdb,cn=config" olcSyncrepl olcMirrorMode
#---------------------------------------------------------------------------

SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={1}mdb,cn=config

olcSyncrepl: {0}rid=001 provider=ldap://ovs-002.e-smile.local bindmethod=simpl
 e binddn="cn=admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00

olcMultiProvider: TRUE


#---------------------------------------------------------------------------
[root@ovs-002 ~]# ldapsearch -LLL -Y EXTERNAL -H ldapi:///   -b "olcDatabase={1}mdb,cn=config" olcSyncrepl olcMirrorMode
#---------------------------------------------------------------------------
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={1}mdb,cn=config

olcSyncrepl: {0}rid=001 provider=ldap://ovs-012.e-smile.local bindmethod=simpl
 e binddn="cn=admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00

olcMultiProvider: TRUE



#---------------------------------------------------------------------------
[root@ovs-025 ldap]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=schema,cn=config dn cn | sed '/^$/d'
#---------------------------------------------------------------------------
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: cn=schema,cn=config
cn: schema
dn: cn={0}core,cn=schema,cn=config
cn: {0}core
dn: cn={1}cosine,cn=schema,cn=config
cn: {1}cosine
dn: cn={2}inetorgperson,cn=schema,cn=config
cn: {2}inetorgperson
dn: cn={3}nis,cn=schema,cn=config
cn: {3}nis
dn: cn={4}esmile,cn=schema,cn=config
cn: {4}esmile
dn: cn={5}samba,cn=schema,cn=config
cn: {5}samba

#---------------------------------------------------------------------------
[root@ovs-026 ~]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=schema,cn=config dn cn | sed '/^$/d'
#---------------------------------------------------------------------------
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: cn=schema,cn=config
cn: schema
dn: cn={0}core,cn=schema,cn=config
cn: {0}core
dn: cn={1}cosine,cn=schema,cn=config
cn: {1}cosine
dn: cn={2}inetorgperson,cn=schema,cn=config
cn: {2}inetorgperson
dn: cn={3}nis,cn=schema,cn=config
cn: {3}nis
dn: cn={4}esmile,cn=schema,cn=config
cn: {4}esmile
dn: cn={5}samba,cn=schema,cn=config
cn: {5}samba

#---------------------------------------------------------------------------
[root@ovs-024 ~]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=schema,cn=config dn cn | sed '/^$/d'
#---------------------------------------------------------------------------
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: cn=schema,cn=config
cn: schema
dn: cn={0}core,cn=schema,cn=config
cn: {0}core
dn: cn={1}cosine,cn=schema,cn=config
cn: {1}cosine
dn: cn={2}inetorgperson,cn=schema,cn=config
cn: {2}inetorgperson
dn: cn={3}nis,cn=schema,cn=config
cn: {3}nis
dn: cn={4}esmile,cn=schema,cn=config
cn: {4}esmile
dn: cn={5}samba,cn=schema,cn=config
cn: {5}samba


#---------------------------------------------------------------------------
[root@ovs-012 ~]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=schema,cn=config dn cn | sed '/^$/d'
#---------------------------------------------------------------------------
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: cn=schema,cn=config
cn: schema
dn: cn={0}core,cn=schema,cn=config
cn: {0}core
dn: cn={1}cosine,cn=schema,cn=config
cn: {1}cosine
dn: cn={2}inetorgperson,cn=schema,cn=config
cn: {2}inetorgperson
dn: cn={3}nis,cn=schema,cn=config
cn: {3}nis
dn: cn={4}esmile,cn=schema,cn=config
cn: {4}esmile
dn: cn={5}samba,cn=schema,cn=config
cn: {5}samba

#---------------------------------------------------------------------------
[root@ovs-002 ~]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=schema,cn=config dn cn | sed '/^$/d'
#---------------------------------------------------------------------------
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: cn=schema,cn=config
cn: schema
dn: cn={0}core,cn=schema,cn=config
cn: {0}core
dn: cn={1}cosine,cn=schema,cn=config
cn: {1}cosine
dn: cn={2}inetorgperson,cn=schema,cn=config
cn: {2}inetorgperson
dn: cn={3}nis,cn=schema,cn=config
cn: {3}nis
dn: cn={4}esmile,cn=schema,cn=config
cn: {4}esmile
dn: cn={5}samba,cn=schema,cn=config
cn: {5}samba


#---------------------------------------------------------------------------
[root@ovs-025 openldap]# ls -l /usr/local/etc/openldap/slapd.d/cn=config
#---------------------------------------------------------------------------
合計 72
drwxr-x--- 2 root root   157  6月 14 23:41 'cn=schema'
-rw------- 1 root root 54735  6月 14 23:41 'cn=schema.ldif'
-rw------- 1 root root   639  6月 14 23:41 'olcDatabase={-1}frontend.ldif'
-rw------- 1 root root   804  6月 14 23:41 'olcDatabase={0}config.ldif'
-rw------- 1 root root   737  6月 14 23:41 'olcDatabase={1}monitor.ldif'
-rw------- 1 root root  1721  6月 20 02:35 'olcDatabase={2}mdb.ldif'

#---------------------------------------------------------------------------
[root@ovs-012 openldap]# ls -l /usr/local/etc/openldap/slapd.d/cn=config
#---------------------------------------------------------------------------
合計 136
-rwx------ 1 ldap ldap    453  7月  5 11:00 'cn=module{0}.ldif'
drwx------ 2 ldap ldap    157  7月  5 11:00 'cn=schema'
-rwx------ 1 ldap ldap 117714  7月  5 11:00 'cn=schema.ldif'
-rwx------ 1 ldap ldap   1049  7月  5 11:00 'olcDatabase={-1}frontend.ldif'
-rwx------ 1 ldap ldap    735  7月  5 11:00 'olcDatabase={0}config.ldif'
drwxr-x--- 2 ldap ldap     41  7月  8 11:25 'olcDatabase={1}mdb'
-rw------- 1 ldap ldap   1648  7月  8 11:26 'olcDatabase={1}mdb.ldif'
-rwx------ 1 ldap ldap    608  7月  5 11:00 'olcDatabase={2}monitor.ldif'



[root@ovs-012 cn=config]# cat 'olcDatabase={1}mdb.ldif'
# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 43634ee3
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcSuffix: dc=e-smile,dc=ne,dc=jp
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=admin,dc=e-smile,dc=ne,dc=jp
olcRootPW:: e1NTSEF9TmpHbVdKUE42YXdyM3VwVjFkVWdVdkxyRFNJMlU5bDU=
olcSyncUseSubentry: FALSE
olcMonitoring: TRUE
olcLastBindSendAssert: FALSE
olcDbDirectory: /usr/local/var/openldap-data
olcDbNoSync: FALSE
olcDbIndex: objectClass eq
olcDbMaxReaders: 0
olcDbMaxSize: 1073741824
olcDbMode: 0600
olcDbSearchStack: 16
olcDbMaxEntrySize: 0
olcDbRtxnSize: 10000
structuralObjectClass: olcMdbConfig
entryUUID: 9855d0a2-ed8f-103f-91f2-4d5b4233b962
creatorsName: cn=config
createTimestamp: 20250705020039Z
olcAccess: {0}to attrs=userPassword by dn.exact="cn=syncuser,dc=e-smile,dc=ne,
 dc=jp" read by self write by anonymous auth by * none
olcAccess: {1}to * by dn.exact="cn=syncuser,dc=e-smile,dc=ne,dc=jp" read by an
 onymous read by * break
olcAccess: {2}to * by dn.base="cn=admin,dc=e-smile,dc=ne,dc=jp" write by users
  read by anonymous none
olcMultiProvider: TRUE
olcSyncrepl: {0}rid=001 provider=ldap://ovs-002.e-smile.local bindmethod=simpl
 e binddn="cn=admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
entryCSN: 20250708022604.260793Z#000000#002#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250708022604Z

[root@ovs-012 olcDatabase={1}mdb]# cat 'olcOverlay={0}syncprov.ldif'
# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bd6fb47f
dn: olcOverlay={0}syncprov
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: {0}syncprov
structuralObjectClass: olcSyncProvConfig
entryUUID: 9e617760-efee-103f-9362-e3da0b399ff1
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250708022554Z
entryCSN: 20250708022554.621345Z#000000#002#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250708022554Z





[root@ovs-025 openldap]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=config dn
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: cn=config

dn: cn=schema,cn=config

dn: cn={0}core,cn=schema,cn=config

dn: cn={1}cosine,cn=schema,cn=config

dn: cn={2}inetorgperson,cn=schema,cn=config

dn: cn={3}nis,cn=schema,cn=config

dn: cn={4}esmile,cn=schema,cn=config

dn: cn={5}samba,cn=schema,cn=config

dn: olcDatabase={-1}frontend,cn=config

dn: olcDatabase={0}config,cn=config

dn: olcDatabase={1}monitor,cn=config

dn: olcDatabase={2}mdb,cn=config


[root@ovs-025 openldap]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=config \
  '(olcSuffix=dc=e-smile,dc=ne,dc=jp)' dn olcDatabase olcSuffix
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={2}mdb,cn=config
olcDatabase: {2}mdb
olcSuffix: dc=e-smile,dc=ne,dc=jp


[root@ovs-025 openldap]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=config \
  '(cn=module{*})' dn olcModuleLoad
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0

尚、syncprov　は、コンパイル時に、組み込みしています。

root@ovs-025 openldap-OPENLDAP_REL_ENG_2_6_2]# cat config.log  | more
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --with-tls --enable-crypt --with-cyrus-sasl --enable-rwm --enable-syncprov


ldapsearch -LLL -x -H ldap://127.0.0.1 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN

contextCSN: 20200812030405.441022Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250811005826.321101Z#000000#002#000000

[root@ovs-025 tmp]# ldapsearch -LLL -x -H ldap://ovs-026 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20200812030405.441022Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250811005826.321101Z#000000#002#000000

[root@ovs-025 tmp]# ldapsearch -LLL -x -H ldap://ovs-024 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20200812030405.441022Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250811005826.321101Z#000000#002#000000


[root@ovs-025 tmp]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=config olcServerID
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: cn=config
olcServerID: 1 ldap://ovs-024.e-smile.local
olcServerID: 2 ldap://ovs-025.e-smile.local
olcServerID: 3 ldap://ovs-026.e-smile.local

[root@ovs-024 tmp]#  ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=config olcServerID
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: cn=config
olcServerID: 1 ldap://ovs-024.e-smile.local
olcServerID: 2 ldap://ovs-025.e-smile.local
olcServerID: 3 ldap://ovs-026.e-smile.local

[root@ovs-026 tmp]#  ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=config olcServerID
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: cn=config
olcServerID: 1 ldap://ovs-024.e-smile.local
olcServerID: 2 ldap://ovs-025.e-smile.local
olcServerID: 3 ldap://ovs-026.e-smile.local


ldapsearch -LLL -x -H ldap://ovs-024 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN
ldapsearch -LLL -x -H ldap://ovs-025 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN
ldapsearch -LLL -x -H ldap://ovs-026 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN



[root@ovs-002 openldap]# ldapsearch -LLL -Y EXTERNAL -H ldapi:///   -b "olcDatabase={1}mdb,cn=config"
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={1}mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /usr/local/var/openldap-data
olcSuffix: dc=e-smile,dc=ne,dc=jp
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {1}to * by dn.exact="cn=syncuser,dc=e-smile,dc=ne,dc=jp" read by an
 onymous read by * break
olcAccess: {2}to * by dn.base="cn=admin,dc=e-smile,dc=ne,dc=jp" write by users
  read by anonymous none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=admin,dc=e-smile,dc=ne,dc=jp
olcRootPW: {SSHA}39h6R5HyqJBq1jfBl6e4LN8lP5iRfpRJ
olcSyncUseSubentry: FALSE
olcSyncrepl: {0}rid=001 provider=ldap://ovs-012.e-smile.local bindmethod=simpl
 e binddn="cn=admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcMultiProvider: TRUE
olcMonitoring: TRUE
olcLastBindSendAssert: FALSE
olcDbNoSync: FALSE
olcDbIndex: objectClass eq
olcDbMaxReaders: 0
olcDbMaxSize: 1073741824
olcDbMode: 0600
olcDbSearchStack: 16
olcDbMaxEntrySize: 0
olcDbRtxnSize: 10000

dn: olcOverlay={0}syncprov,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: {0}syncprov


cat >./tmp/pair-serverid-replace.ldif <<'LDIF'
dn: cn=config
changetype: modify
replace: olcServerID
olcServerID: 1 ldap://ovs-012.e-smile.local
olcServerID: 2 ldap://ovs-002.e-smile.local
LDIF

ldapmodify -Y EXTERNAL -H ldapi:/// -f ./tmp/pair-serverid-replace.ldif



cat >./tmp/002-mdb-tune.ldif <<'LDIF'
dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcDbMaxSize
olcDbMaxSize: 68719476736
-
replace: olcDbMaxReaders
olcDbMaxReaders: 1024
LDIF

ldapmodify -Y EXTERNAL -H ldapi:/// -f ./tmp/002-mdb-tune.ldif


[root@ovs-012 openldap]# ldapsearch -LLL -x -H ldap://127.0.0.1 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250712232116.445777Z#000000#001#000000
contextCSN: 20250904161705.192706Z#000000#002#000000


[root@ovs-002 tmp]# ldapsearch -LLL -x -H ldap://127.0.0.1 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250712232116.445777Z#000000#001#000000
contextCSN: 20250904161705.192706Z#000000#002#000000


#
#	確認テストｓ
#

ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b "olcDatabase={1}mdb,cn=config" '(olcOverlay=syncprov)'   dn olcSpSessionlog olcSpCheckpoint
ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b "olcDatabase={1}mdb,cn=config" olcDbIndex
ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b "olcDatabase={1}mdb,cn=config" olcDbMaxSize olcDbMaxReaders

#
#
#

#
# どちらか一方で軽い属性追加
#
ldapmodify -x -H ldap://127.0.0.1 -D "cn=admin,dc=e-smile,dc=ne,dc=jp" -W <<'LDIF'
dn: cn=replica-smoke,ou=Temp,dc=e-smile,dc=ne,dc=jp
changetype: modify
add: description
description: pair sync quick test
LDIF

#
# 数秒後、両ノードの contextCSN が一致することを確認
#
ldapsearch -LLL -x -H ldap://ovs-012 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN
ldapsearch -LLL -x -H ldap://ovs-002 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN


# 設定バックアップ
slapcat -n 0 -l /root/cn-config-$(hostname)-$(date +%F).ldif

# データバックアップ（suffix のDB番号に合わせる）
slapcat -n 1 -l /root/data-$(hostname)-$(date +%F).ldif





[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-025 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-025 -s base -b 'dc=e-smile,dc=ne,dc=jp' contextCSN

dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250811005826.321101Z#000000#002#000000

[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-026 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20200812030405.441022Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250811005826.321101Z#000000#002#000000

[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-024 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250811005826.321101Z#000000#002#000000


[root@ovs-024 named]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b "olcDatabase={2}mdb,cn=config" olcSyncrepl olcMultiProvider
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={2}mdb,cn=config
olcSyncrepl: {0}rid=001 provider=ldap://ovs-025.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcSyncrepl: {1}rid=026 provider=ldap://ovs-026.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcMultiProvider: TRUE

dn: olcOverlay={0}syncprov,olcDatabase={2}mdb,cn=config


[root@ovs-025 openldap]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// \
  -b "olcDatabase={2}mdb,cn=config" olcSyncrepl olcMultiProvider
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={2}mdb,cn=config
olcSyncrepl: {0}rid=024 provider=ldap://ovs-024.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcSyncrepl: {1}rid=026 provider=ldap://ovs-026.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcMultiProvider: TRUE

dn: olcOverlay={0}syncprov,olcDatabase={2}mdb,cn=config


[root@ovs-026 tmp]# ldapsearch -LLL -Y EXTERNAL -H ldapi:/// \
  -b "olcDatabase={2}mdb,cn=config" olcSyncrepl olcMultiProvider
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={2}mdb,cn=config
olcSyncrepl: {0}rid=001 provider=ldap://ovs-024.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcSyncrepl: {1}rid=002 provider=ldap://ovs-025.e-smile.local bindmethod=simpl
 e binddn="cn=Admin,dc=e-smile,dc=ne,dc=jp" credentials=es0356525566 searchbas
 e="dc=e-smile,dc=ne,dc=jp" type=refreshAndPersist retry="30 5 300 3" timeout=
 1 interval=00:00:05:00
olcMultiProvider: TRUE

dn: olcOverlay={0}syncprov,olcDatabase={2}mdb,cn=config





[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-024 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20200812030405.441022Z#000000#000#000000
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250811005826.321101Z#000000#002#000000
contextCSN: 20250811005826.321101Z#000000#002#000000



[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-025 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250907073737.338365Z#000000#002#000000

[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-026 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20200812030405.441022Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250811005826.321101Z#000000#002#000000

[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-024   -b 'uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp' description
dn: uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp
description: SYNC-CHECK-2025-09-07

[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-025   -b 'uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp' description
dn: uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp
description: SYNC-CHECK-2025-09-07
description: SYNC-CHECK-RETRY

[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-026   -b 'uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp' description
dn: uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp



[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-024 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250907073737.338365Z#000000#002#000000


[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-026 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250907073737.338365Z#000000#002#000000



[root@ovs-012 openldap]# ldapsearch -LLL -x -H ldap://ovs-025 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250811011150.629165Z#000000#001#000000
contextCSN: 20250907075835.124172Z#000000#002#000000

[root@ovs-012 openldap]# ldapsearch -LLL -x -H ldap://ovs-025 -b 'dc=e-smile,dc=ne,dc=jp' contextCSN | more
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907080629.285799Z#000000#001#000000
contextCSN: 20250907075835.124172Z#000000#002#000000


[root@ovs-002 openldap]# ldapsearch -LLL -x -H ldap://ovs-026   -b 'uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp' description
dn: uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp
description: BRIDGE-TEST
description: BRIDGE-TEST-2

[root@ovs-012 openldap]# ldapsearch -LLL -x -H ldap://ovs-026   -b 'uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp' description
dn: uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp
description: BRIDGE-TEST
description: BRIDGE-TEST-2

[root@ovs-024 openldap]# ldapsearch -LLL -x -H ldap://ovs-026   -b 'uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp' description
dn: uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp
description: BRIDGE-TEST
description: BRIDGE-TEST-2

[root@ovs-025 openldap]# ldapsearch -LLL -x -H ldap://ovs-026   -b 'uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp' description
dn: uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp
description: BRIDGE-TEST
description: BRIDGE-TEST-2

root@ovs-026 tmp]# ldapsearch -LLL -x -H ldap://ovs-026   -b 'uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp' description
dn: uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp
description: BRIDGE-TEST
description: BRIDGE-TEST-2


# CSNが揃っているか
for h in ovs-024 ovs-025 ovs-026 ovs-012 ovs-002; do
  echo "== $h =="; ldapsearch -LLL -x -H ldap://$h -s base -b 'dc=e-smile,dc=ne,dc=jp' contextCSN; done


[root@ovs-012 openldap]# ldapsearch -LLL -x -H ldapi:///   -D 'cn=admin,dc=e-smile,dc=ne,dc=jp' -w 'es0356525566'   -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit '+' contextCSN
dn: dc=e-smile,dc=ne,dc=jp
creatorsName: cn=admin,dc=e-smile,dc=ne,dc=jp
entryUUID: cd9c4fa4-ed9c-103f-805d-af169c21f65d
createTimestamp: 20250705033512Z
modifiersName: cn=admin,dc=e-smile,dc=ne,dc=jp
modifyTimestamp: 20250705033512Z
structuralObjectClass: glue
entryCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907080629.285799Z#000000#001#000000
contextCSN: 20250907075835.124172Z#000000#002#000000
entryDN: dc=e-smile,dc=ne,dc=jp
subschemaSubentry: cn=Subschema
hasSubordinates: TRUE


ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN
ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN
ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN

ldapsearch -LLL -x -H ldap://ovs-012 -D 'cn=admin,dc=e-smile,dc=ne,dc=jp' -w 'es0356525566' -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN
ldapsearch -LLL -x -H ldap://ovs-012 -D 'cn=admin,dc=e-smile,dc=ne,dc=jp' -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN

匿名バインド

-x だけ（-D も -w も無し）なら匿名接続。サーバ側の ACL 設定次第で読める属性はごく一部に制限されます。

名前付きバインド（simple bind）
-D 'cn=admin,…' を指定したら、その DN で認証する必要があるので 必ずパスワードが要ります。



for h in ovs-024 ovs-025 ovs-026 ovs-002 ovs-012; do
  echo "== $h ==";
  ldapsearch -LLL -x -H ldap://$h \
    -D 'cn=Admin,dc=e-smile,dc=ne,dc=jp' -y /root/.ldap-pass \
    -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN;
done


for h in ovs-024 ovs-025 ovs-026 ovs-002 ovs-012; do
  echo "== $h ==";
  ldapsearch -LLL -x -H ldap://$h \
    -D 'cn=Admin,dc=e-smile,dc=ne,dc=jp' -y /root/.ldap-pass \
    -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN;
done

== ovs-024 ==
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907080629.285799Z#000000#001#000000
contextCSN: 20250907075835.124172Z#000000#002#000000

== ovs-025 ==
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907080629.285799Z#000000#001#000000
contextCSN: 20250907075835.124172Z#000000#002#000000

== ovs-026 ==
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907080629.285799Z#000000#001#000000
contextCSN: 20250907075835.124172Z#000000#002#000000

== ovs-002 ==
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907080629.285799Z#000000#001#000000
contextCSN: 20250907075835.124172Z#000000#002#000000

== ovs-012 ==
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907080629.285799Z#000000#001#000000
contextCSN: 20250907075835.124172Z#000000#002#000000


for i in {1..10}; do
  date
  echo "== ovs-012 =="; ldapsearch -LLL -x -H ldap://ovs-012 -D 'cn=Admin,dc=e-smile,dc=ne,dc=jp' -y /root/.ldap-pass -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN;
  echo "== ovs-002 =="; ldapsearch -LLL -x -H ldap://ovs-002 -D 'cn=Admin,dc=e-smile,dc=ne,dc=jp' -y /root/.ldap-pass -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN;
  sleep 10
done


for h in ovs-024 ovs-025 ovs-026 ovs-012 ovs-002; do
  echo "== $h ==";
  ldapsearch -LLL -x -H ldap://$h \
     -b 'uid=10-260,ou=Temp,dc=e-smile,dc=ne,dc=jp' description
done


ldapsearch -H ldap://ovs-025 -x -D "cn=admin,dc=e-smile,dc=ne,dc=jp" -w es0356525566 -b "ou=Users,dc=e-smile,dc=ne,dc=jp" "uid=shiozumi"





for h in ovs-009 ovs-010 ovs-011; do
  echo "== $h ==";
  ldapsearch -LLL -x -H ldap://$h \
    -D 'cn=Admin,dc=e-smile,dc=ne,dc=jp' -y /root/.ldap-pass \
    -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN;
done

== ovs-009 ==
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250913160706.999069Z#000000#000#000000
contextCSN: 20241228223938.794241Z#000000#001#000000
contextCSN: 20250913065134.484614Z#000000#002#000000
contextCSN: 20250917153310.206126Z#000000#00a#000000

== ovs-010 ==
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250913160706.999069Z#000000#000#000000
contextCSN: 20241228223938.794241Z#000000#001#000000
contextCSN: 20250913065134.484614Z#000000#002#000000
contextCSN: 20250917153310.206126Z#000000#00a#000000

== ovs-011 ==
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250913160706.999069Z#000000#000#000000
contextCSN: 20241228223938.794241Z#000000#001#000000
contextCSN: 20250913065134.484614Z#000000#002#000000
contextCSN: 20250917153310.206126Z#000000#00a#000000


for h in ovs-024 ovs-025 ovs-026 ovs-012 ovs-002; do
  echo "== $h ==";
  ldapsearch -LLL -x -H ldap://$h \
    -D 'cn=Admin,dc=e-smile,dc=ne,dc=jp' -y /root/.ldap-pass \
    -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN;
done


ldapsearch -LLL -Y EXTERNAL ldapi://%2Fusr%2Flocal%2Fvar%2Frun%2Fldapi -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN





ldapsearch -LLL -Y EXTERNAL ldapi://%2Fusr%2Flocal%2Fvar%2Frun%2Fldapi -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907161126.608673Z#000000#001#000000
contextCSN: 20250907160055.929157Z#000000#002#000000
contextCSN: 20251014231849.845674Z#000000#00c#000000
contextCSN: 20251003193617.788495Z#000000#018#000000
contextCSN: 20251015003413.741877Z#000000#019#000000

ldapsearch -LLL -x -H ldap://192.168.61.25 -D 'cn=Admin,dc=e-smile,dc=ne,dc=jp' -y /root/.ldap-pass -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907161126.608673Z#000000#001#000000
contextCSN: 20250907160055.929157Z#000000#002#000000
contextCSN: 20251010204023.982309Z#000000#00c#000000
contextCSN: 20251003193617.788495Z#000000#018#000000
contextCSN: 20251015003413.741877Z#000000#019#000000

ldapsearch -LLL -x -H ldap://192.168.61.26 -D 'cn=Admin,dc=e-smile,dc=ne,dc=jp' -y /root/.ldap-pass -b 'dc=e-smile,dc=ne,dc=jp' -s base -e manageDSAit contextCSN
dn: dc=e-smile,dc=ne,dc=jp
contextCSN: 20250907071021.957417Z#000000#000#000000
contextCSN: 20250907161126.608673Z#000000#001#000000
contextCSN: 20250907160055.929157Z#000000#002#000000
contextCSN: 20251010204023.982309Z#000000#00c#000000
contextCSN: 20251003193617.788495Z#000000#018#000000
contextCSN: 20251015003413.741877Z#000000#019#000000



