dn: cn=emMailAux,cn=schema,cn=config
changetype: modify
add: olcAttributeTypes
olcAttributeTypes: ( 1.3.6.1.4.1.55555.1.3
  NAME 'displayNameOrder'
  DESC 'Sortable display name for address book'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

-
# emMailAux に displayNameOrder を追加（定義全文を差し替えずに、MAY を追加する safest 手）
add: olcObjectClasses
olcObjectClasses: ( 1.3.6.1.4.1.55555.1.2
  NAME 'emMailAux'
  DESC 'Aux class to hold alternate email addresses and sort keys'
  SUP top
  AUXILIARY
  MAY ( mailAlternateAddress $ displayNameOrder ) )

