# LDAP
uri: ldapi://%2Fusr%2Flocal%2Fvar%2Frun%2Fldapi
base_dn: dc=e-smile,dc=ne,dc=jp
bind_dn:
bind_pass:

# PostgreSQL
pg_host: 127.0.0.1
pg_port: 5432
pg_user: postgres
pg_db: accounting

# 実行既定
ldap: true
home: false
home_root: /ovs012_home
shell: /bin/bash
gid_users: 100

# ログ
verbose: false
confirm: false
